@import (less) '../../node_modules/normalize.css/normalize.css';
@import (less) './_media.less';

@red: #c00;
@grey: #f2f2ed;
@borderGrey: #d9d9d4;

*{
    padding: 0;
    margin: 0;
}

body{
    background: #fff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
}


.wrapper{
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
}
/************************ header ***************************/
.header{
    //background: #fff;
    height: 90px;
}

.logo{
    position: absolute;
    width: 107px;
    height: 24px;
    top: 35px;
    left: 6.375%;
}

.oggetto-logo{
    position: absolute;
    width: 50px;
    left: 48.4%;
    top: 20px;
}

.telephone{
    position: absolute;
    right: 6.375%;
    top: 31px;
    font-size: 24px;
    font-weight: bold;

    &__link{
        text-decoration: none;
        color: @red;
    }

    &__padding-bottom{
        position: relative;
        bottom: 6px;
    }
}


/************************ main ***************************/

.main{
    //height: 820px;
    //background-color: burlywood;
    position: relative;
}

.menu{
    height: 50px;
    background: @grey;
    border-top: 1px solid @borderGrey;
    border-bottom: 1px solid @borderGrey;
}

.navigation{
    padding: 0 6.375%;
    margin-top: 18px;

    &__list{
        list-style: none;
    }

    &__item{
        //xz
    }

    &__link{
        float: left;
        padding-right: 20px;
        color: @red;

        &:active{
            color: #000;
            text-decoration: none;
        }
    }
}

.search-form{
    position: absolute;
    width: 253px;
    height: 38px;
    right: 6.375%;
    top: 5px;
    border: 1px solid @borderGrey;
    background-color: #fff;

    &__input{
        position: absolute;
        width: 213px;
        height: 36px;
        left: 9px;
        top: 1px;
        border: none;
        outline: none;
    }

    &__image{
        position: absolute;
        width: 16px;
        height: 16px;
        right: 9px;
        top: 11px;
        border: none;
    }
}


.breadcrumbs{
    //background: beige;
    padding: 50px 0 20px 6.375%;

    &__list{
        list-style: none outside none;
    }

    &__item{
        display: inline;

        &::after{
            content: '/';
        }
    }

    &__link{
        //font-size: 16px;
        //font-family: Roboto, sans-serif;
        color: #c00;
    }

    &__item:last-child {
        &::after{
            content: '';
        }
    }

    &__item:last-child &__link{
        color: #000;
        text-decoration: none;
    }
}

.product{
    //padding: 0 102px;
    padding: 0 6.375%;
    padding-bottom: 7.625%;

    &__pics{
        position: absolute;
        width: 43.625%;
        @media (max-width: 1200px){
            position: static;
            width: 100%;
            margin: 0 auto;
        }
    }

    &__pic{
        width: 100%;
        //display: none;
    }

    &__info{
        //max-width: 633px;
        width: 45.4221%;
        min-height: 700px;
        //margin-left: 763px;
        margin-left: 54.5779%;
        @media (max-width: 1200px){
            position: static;
            width: inherit;
            height: inherit;
            margin: 0;
        }
    }

    &__title{
        margin-bottom: 17px;
        font-size: 36px;
        font-weight: bold;
        color: #000;
    }

    &__description{
        color: #000;
    }

    &__price{
        margin-top: 34px;
        font-size: 36px;
        font-weight: bold;
        color: @red;
    }

    &__sizes{
        margin-top: 38px;
    }

    &__size{
        margin-top: 14px;
        font-size: 36px;
        background-color: #fff;
        margin-right: 10px;
    }

    &__colors{
        margin-top: 38px;
    }

    &__color{
        margin-top: 14px;
        margin-right: 10px;
        //display: inline-block;

        &_white{
            background-color: #fffafb;
        }

        &_yellow{
            background-color: #e3d95e;
        }

        &_green{
            background-color: #a5af96;
        }
    }
}

.rectangle{
    box-sizing: border-box;
    border: 1px solid #000;
    width: 65px;
    height: 65px;
    outline: none;
}

.active{                       //rectangle active
    border-width: 3px;
    border-color: @red;
}

.button-buy{
    padding: 44px 0;

    &__name{
        font-size: 30px;
    }

    &__button{
        width: 202px;
        height: 79px;
        border: none;
        outline: none;
        background-color: @red;
        color: #fff;
    }
}

.postpone{
    &__link{
        font-family: 'Myriad Pro Regular', 'Helvetica Neue', Arial, Roboto;
        color: #999;
    }

    &__img{
        position: relative;
        width: 28px;
        height: 25px;
        bottom: -8px;
        padding-right: 8px;
    }
}
/************************ footer ***************************/
.footer{
    height: 430px;
    padding: 4.0625% 6.375%;
    background-color: @grey;
    border-top: 1px solid @borderGrey;
    border-bottom: 1px solid @borderGrey;
}

.info{
    width: 370px;
    float: left;
    //background-color: @red;

    &_padding-right{
        padding-right: 75px;
    }

    &_mod-right{
        width: 320px;
    }

    &__title{
        font-weight: bold;
        line-height: 1.2;
        color: #000;
    }

    &__list{
        padding-top: 15px;
        list-style: none outside none;
        column-count: 2;
        column-gap: 0;
        //column-rule: 100px solid #e74c3c;
    }

    &__item{
        display: block;
    }

    &__link{
        font-size: 14px;
        line-height: 1.714;
        color: #000;
        text-decoration: none;
    }
}



